name: Cucumber Tests

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.11

    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    - name: Run Cucumber tests and generate JUnit XML reports
      run: |
        # Replace the following command with the actual command to run your Cucumber tests
        python -m behave --junit --junit-directory=reports
      continue-on-error: true  # Continue even if tests fail to ensure the report is generated

    - name: Concatenate JUnit XML reports
      run: |
        cat reports/*.xml > merged_reports.xml

    - name: Install xsltproc
      run: |
        sudo apt-get update
        sudo apt-get install xsltproc

    - name: Convert Merged JUnit XML to HTML
      run: |
        xsltproc -o reports/html-reports/merged_report.html /usr/share/xml/docbook/stylesheet/docbook-xsl-ns/xhtml/chunk.xsl merged_reports.xml

    - name: List HTML reports
      run: |
        ls -R reports/html-reports

    - name: Upload JUnit HTML reports
      uses: actions/upload-artifact@v2
      with:
        name: junit-html-reports
        path: reports/html-reports