name: Cucumber Tests

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        test_set: [set1]  # Add more sets as needed

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.10

    - name: Install dependencies
      run: |
        pip install -r requirements.txt
        pip install junit2html

    - name: Run Cucumber tests and generate JUnit XML reports
      run: |
        python -m behave --junit --junit-directory=reports/${{ matrix.test_set }}

    - name: Concatenate JUnit XML reports
      run: |
        cat reports/${{ matrix.test_set }}/*.xml > merged_reports_${{ matrix.test_set }}.xml

    - name: Convert Merged JUnit XML to HTML
      run: |
        junit2html merged_reports_${{ matrix.test_set }}.xml

    - name: Rename HTML report file
      run: |
        mv junit-report.html reports/html-reports/merged_report_${{ matrix.test_set }}.html

    - name: List HTML reports
      run: |
        ls -R reports/html-reports

    - name: Upload JUnit HTML reports
      uses: actions/upload-artifact@v2
      with:
        name: junit-html-reports
        path: reports/html-reports
