name: Cucumber Tests

on:
  push:
    branches:
      - '*'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.11

    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    - name: Install junit2html
      run: |
        pip install junit2html

    - name: Run Cucumber tests
      run: |
        behave features/**/*.feature --junit
      continue-on-error: true  # Continue even if tests fail to ensure the report is generated

    - name: Create reports directory
      run: mkdir -p reports

    - name: Merge JUnit XML reports
      run: |
        junit2html reports/*.xml --merge=reports/merged_results.xml

    - name: Generate HTML report
      run: |
        junit2html reports/merged_results.xml --report-matrix=reports/summary_report.html

    - name: List contents of the reports directory
      run: ls -R reports

    - name: Upload JUnit HTML reports
      uses: actions/upload-artifact@v2
      with:
        name: junit-html-reports
        path: reports
