name: Cucumber Tests

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        test_set:
          - set1
          - set2
          # Add more sets as needed

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.11

    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    - name: Run Cucumber tests and generate JUnit XML reports
      run: |
        # Replace the following command with the actual command to run your Cucumber tests for the specific set
        python -m behave --junit --junit-directory=reports/${{ matrix.test_set }}

    - name: Concatenate JUnit XML reports
      run: |
        cat reports/${{ matrix.test_set }}/*.xml > merged_reports_${{ matrix.test_set }}.xml

    - name: Convert Merged JUnit XML to HTML
      run: |
        junit2html merged_reports_${{ matrix.test_set }}.xml -o reports/html-reports/merged_report_${{ matrix.test_set }}.html

    - name: List HTML reports
      run: |
        ls -R reports/html-reports

    - name: Upload JUnit HTML reports
      uses: actions/upload-artifact@v2
      with:
        name: junit-html-reports
        path: reports/html-reports
